[gd_scene format=3 uid="uid://bix3k3g0ykm7x"]

[ext_resource type="Script" uid="uid://c46euca1qu5s" path="res://Scripts/interaction_area.gd" id="1_5e3bj"]

[node name="InteractionArea" type="Area2D" unique_id=1910713128]
collision_mask = 2
script = ExtResource("1_5e3bj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
